spring.application.name=EscuelaRural_JPA

server.port=8090
server.servlet.context-path=/escuela

#logging
spring.output.ansi.enabled=always
logging.level.org.springframework.web=info
logging.level.root=info

#data base
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/escuelita
spring.datasource.schema=public
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update